<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yinmimoney.web</groupId>
  <artifactId>p2pnew-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>p2pnew-parent</name>
  <modules>
    <module>p2pnew-core</module>
    <module>p2pnew-web</module>
    <module>p2pnew-quartz</module>
    <module>p2pnew-app</module>
  </modules>
  <dependencies>
	<!-- jsoup 1.8.3 HTML parse -->
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-servlet_3.0_spec</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>cc.s2m.web.utils</groupId>
  		<artifactId>webUtils</artifactId>
  		<version>20160314-SNAPSHOT</version>
      <exclusions>
  			<exclusion>
  				<artifactId>commons-collections</artifactId>
  				<groupId>commons-collections</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.5.5</version>
  	</dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.8</version>
	</dependency>
	<dependency>
	    <groupId>cc.s2m.utils</groupId>
	    <artifactId>itextpdf_xmlworker_5.5.8</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-asian</artifactId>
	    <version>5.2.0</version>
	</dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.13</version>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
		<plugins>
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.2</version>
            <configuration>
              <port>80</port>
              <path>/</path>
            </configuration>
	        </plugin>
		</plugins>
	</pluginManagement>
  	<plugins>
  		<plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <version>3.5.1</version>  
             <configuration>  
                 <source>1.7</source>  
                 <target>1.7</target>
                 <encoding>UTF-8</encoding>
             </configuration>  
         </plugin>
  	</plugins>
  </build>
  <distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://nexus.s2m.cc/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://nexus.s2m.cc/content/repositories/releases/</url>
        </repository>
  </distributionManagement>
  <packaging>pom</packaging>
</project>