# somic

./: README.md
p2pnew/: pom.xml
p2pnew/doc/: init.sql  readMe
p2pnew/p2pnew-app/: pom.xml
p2pnew/p2pnew-app/src/main/java/com/yinmimoney/web/p2pnew/controller/: Index.java
p2pnew/p2pnew-app/src/main/java/com/yinmimoney/web/p2pnew/controller/base/: BaseController.java  ErrorPageController.java  ExceptionBaseController.java
p2pnew/p2pnew-app/src/main/java/com/yinmimoney/web/p2pnew/interceptors/: TokenInterceptor.java  VersionInterceptor.java
p2pnew/p2pnew-app/src/main/java/com/yinmimoney/web/p2pnew/util/: ResultCode.java  StatusCode.java
p2pnew/p2pnew-app/src/main/resources/: config.properties  log4j2.xml  springmvc-servlet.xml
p2pnew/p2pnew-app/src/main/webapp/WEB-INF/: web.xml
p2pnew/p2pnew-app/src/main/webapp/WEB-INF/views/: legal.html
p2pnew/p2pnew-core/: pom.xml
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/constant/: NoticeConstant.java  SysLogConstant.java
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/dao/: AdminActionsMapper.java  AdminMapper.java  AdminRoleActionsMapper.java  AdminRolesMapper.java  ApiTokenMapper.java  BallProcessMapper.java  BorrowApplyMapper.java  NoticeTypeMapper.java  RolesMapper.java  SConfigMapper.java  SysLogMapper.java  SysTaskHandelMapper.java  SysTaskLogMapper.java  UserApplySponsorInfoMapper.java  UserApplySpouseInfoMapper.java  UserInfoMapper.java  UserMapper.java
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/enums/: EnumAdminStatus.java  EnumApiTokenStatus.java  EnumRedisKeys.java  EnumUserCodeType.java
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/exception/: BussinessException.java
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/pojo/: Admin.java  AdminActions.java  AdminRoleActions.java  AdminRoles.java  ApiToken.java  BallProcess.java  BorrowApply.java  NoticeType.java  Roles.java  SConfig.java  SysLog.java  SysTaskHandel.java  SysTaskLog.java  User.java  UserApplySponsorInfo.java  UserApplySpouseInfo.java  UserInfo.java
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/pojo/entity/: AdminActionsEntity.java  AdminEntity.java  AdminRoleActionsEntity.java  AdminRolesEntity.java  ApiTokenEntity.java  BallProcessEntity.java  BorrowApplyEntity.java  NoticeTypeEntity.java  RolesEntity.java  SConfigEntity.java  SysLogEntity.java  SysTaskHandelEntity.java  SysTaskLogEntity.java  UserApplySponsorInfoEntity.java  UserApplySpouseInfoEntity.java  UserEntity.java  UserInfoEntity.java
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/service/: IAdmin.java  IAdminActions.java  IAdminRoleActions.java  IAdminRoles.java  IApiToken.java  IBallProcess.java  IBorrowApply.java  INoticeType.java  IRoles.java  ISConfig.java  ISysLog.java  ISysTaskHandel.java  ISysTaskLog.java  IUser.java  IUserApplySponsorInfo.java  IUserApplySpouseInfo.java  IUserInfo.java
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/service/impl/: AdminActionsImpl.java  AdminImpl.java  AdminRoleActionsImpl.java  AdminRolesImpl.java  ApiTokenImpl.java  BallProcessImpl.java  BorrowApplyImpl.java  NoticeTypeImpl.java  RolesImpl.java  SConfigImpl.java  SysLogImpl.java  SysTaskHandelImpl.java  SysTaskLogImpl.java  UserApplySponsorInfoImpl.java  UserApplySpouseInfoImpl.java  UserImpl.java  UserInfoImpl.java
p2pnew/p2pnew-core/src/main/java/com/yinmimoney/web/p2pnew/util/: AliyunHttpUtils.java  DateUtil.java  FreemarkerUtil.java  HttpUtil.java  IdCardRecognitionUtil.java  RedisStringManager.java  RedisUtil.java  SequenceGenerator.java  SmsHandelUtils.java  UserCodeGenerator.java
p2pnew/p2pnew-core/src/main/resources/: spring-core.xml
p2pnew/p2pnew-core/src/main/resources/mybatis/base/: AdminActionsMapper.xml  AdminMapper.xml  AdminRoleActionsMapper.xml  AdminRolesMapper.xml  BallProcessMapper.xml  BorrowApplyMapper.xml  RolesMapper.xml  UserApplySponsorInfoMapper.xml  UserApplySpouseInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
p2pnew/p2pnew-core/src/main/resources/mybatis/ext/: AdminMapper.xml  ApiTokenMapper.xml  BallProcessMapper.xml  BorrowApplyMapper.xml  UserApplySponsorInfoMapper.xml  UserApplySpouseInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
p2pnew/p2pnew-quartz/: pom.xml
p2pnew/p2pnew-quartz/src/main/java/com/yinmimoney/web/p2pnew/controller/: Index.java
p2pnew/p2pnew-quartz/src/main/java/com/yinmimoney/web/p2pnew/controller/base/: JspPages.java
p2pnew/p2pnew-quartz/src/main/java/com/yinmimoney/web/p2pnew/task/: BaseTask.java  TestConcurrentTask.java
p2pnew/p2pnew-quartz/src/main/resources/: config.properties  log4j2.xml  springmvc-servlet.xml
p2pnew/p2pnew-quartz/src/main/webapp/WEB-INF/views/: 404.html  500.html
p2pnew/p2pnew-web/: pom.xml
p2pnew/p2pnew-web/src/main/java/com/yinmimoney/web/p2pnew/controller/: Index.java  PicCode.java  UmeditorUpload.java
p2pnew/p2pnew-web/src/main/java/com/yinmimoney/web/p2pnew/controller/admin/: AdminActionsController.java  AdminController.java  BallProcessController.java  (+8 more)
p2pnew/p2pnew-web/src/main/java/com/yinmimoney/web/p2pnew/interceptors/: AdminInterceptor.java
p2pnew/p2pnew-web/src/main/resources/: config.properties  log4j2.xml  springmvc-servlet.xml
p2pnew/p2pnew-web/src/main/webapp/WEB-INF/: web.xml
p2pnew/p2pnew-web/src/main/webapp/WEB-INF/views/: 404.html  500.html
p2pnew/p2pnew-web/src/main/webapp/WEB-INF/views/admin/: admin.html  adminActions.html  adminActions_add.html  admin_add.html  ballProcess.html  ballProcess_add.html  ballProcess_view.html  index.html  login.html  noticeType.html  noticeType_add.html  noticeType_view.html  roles.html  roles_add.html  sConfig.html  sConfig_add.html  sysLog.html  sysTaskHandel.html  sysTaskLog.html
p2pnew/p2pnew-web/src/main/webapp/WEB-INF/views/admin/include/: cssjs_down.html  cssjs_up.html  head.html  menu.html
p2pnew/p2pnew-web/src/main/webapp/assets/: excel_send_redpacketRule.xlsx
p2pnew/p2pnew-web/src/main/webapp/assets/layer/: demo.html
p2pnew/p2pnew-web/src/main/webapp/umeditor/dialogs/image/: image.js
(+2 files in other folders)
