<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yinmimoney.web</groupId>
    <artifactId>p2pnew-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>p2pnew-web</artifactId>
  <name>p2pnew-web</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.yinmimoney.web</groupId>
      <artifactId>p2pnew-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cc.s2m</groupId>
      <artifactId>open-all-one</artifactId>
      <version>2015.12.24-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.6.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.7.1.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>2.5.2</version>
    </dependency>
	<dependency>
		<groupId>com.yinmimoney.utils</groupId>
		<artifactId>yinmimoney-utils-jms</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>