#数据库连接
jdbc.url=jdbc:mysql://192.168.10.245/guarantee?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#数据库账户
jdbc.username=root
#数据库密码
jdbc.password=qsxzse123test
#日志配置
log.level=DEBUG
log.filePath=/root/logs/app
log.appender=Console
log.rollingFile=RollingFile
#redis缓存
redis.hostname=192.168.10.188
redis.port=6379
redis.usePool=true
redis.password=foobared
#验证码配置
picCode.strLength=4
picCode.str=0123456789ABCDEFGHJKLMNPQRSTUVWXYZ
picCode.width=130
picCode.height=50
picCode.lineSpace=10
#云存储配置
upyun.open=on
upyun.bucketName=yinmi-test
upyun.userName=test123
upyun.password=test123456
upyun.domain=http://yinmi-test.b0.upaiyun.com
#cookie配置
cookie_id=p2pnew
cookie.secret.key=@#RGFds123
#session过期时间（分钟）
session.time.out=30
#登录密码错误次数配置
lock.login.pwd.error.beteen.time=5
lock.login.pwd.error.number=5
lock.pay.pwd.error.beteen.time=5
lock.pay.pwd.error.number=5
#短信接口 助通
ZhuTong.url=http://www.ztsms.cn/sendSms.do
ZhuTong.username=yinmi
ZhuTong.pwd=qypfI82t
ZhuTong.productid=712712
#短信接口 中聚元
ZhongJuYuan.url=http://www.zjysms.com/send/gsend.asp
ZhongJuYuan.username=mijinshe
ZhongJuYuan.pwd=mijinshe66
ZhongJuYuan.yx.username=mijinsheyx
ZhongJuYuan.yx.pwd=mijinshe66
#短信接口 梦网 米金社线上
MengWang.url=http://61.130.7.220:8023/MWGate/wmgw.asmx/MongateSendSubmit
MengWang.userId=J51997
MengWang.password=563820
MengWang.MsgId=9223372036854775807
MengWang.environment=
MengWang.report.url=http://61.130.7.220:8023/MWGate/wmgw.asmx/MongateGetDeliver
#短信营销 梦网 米金社线上
MengWang.yx.url=http://61.145.229.29:8892/MWGate/wmgw.asmx/MongateSendSubmit
MengWang.yx.userId=JH1657
MengWang.yx.password=226580
MengWang.yx.MsgId=9223372036854775806
MengWang.yx.environment=
MengWang.yx.report.url=http://61.145.229.29:8892/MWGate/wmgw.asmx/MongateGetDeliver