<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yinmimoney.web</groupId>
		<artifactId>p2pnew-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>p2pnew-core</artifactId>
	<name>p2pnew-core</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- 连连JAR -->
		<dependency>
		  <groupId>com.lianpay</groupId>
		  <artifactId>yintong_api_util</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.lianlianpay</groupId>
		  <artifactId>lianlianpay-security</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.7.1.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>2.5.2</version>
    </dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>user-snapshot</id>
			<name>User Porject Snapshot</name>
			<url>http://121.199.31.50:8081/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>user-release</id>
			<name>User Porject Release</name>
			<url>http://121.199.31.50:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>